{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.DS_Store": true
    }
  },
  "launch": {
    "configurations": [
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:sentinelforge}/ui",
        "name": "Debug SentinelUI (sentinelforge/ui)",
        "target": "SentinelUI",
        "configuration": "debug",
        "preLaunchTask": "swift: Build Debug SentinelUI (sentinelforge/ui)"
      },
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:sentinelforge}/ui",
        "name": "Release SentinelUI (sentinelforge/ui)",
        "target": "SentinelUI",
        "configuration": "release",
        "preLaunchTask": "swift: Build Release SentinelUI (sentinelforge/ui)"
      }
    ]
  }
}